  <!--index.wxml-->
<view class='container1'>
  <!-- home -->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class='btn-start' animation='bounceOut' >
      <button class="btn-type" bindtap='tapbtn'>启动</button>
    </view>
  </view>
</view>
