<view class="container">
  <view class="btnContainer">
    <button class="btn" type="default" bindtap="flex" data-state='plus'><image class="img-type" src="/images/zoomIn.png"/></button>
    <button class="btn" type="default" bindtap="flex" data-state='minus'><image class="img-type" src="/images/zoomOut.png"/></button>
  </view>
    <canvas canvas-id="lineCanvas" disable-scroll="false" class="canvas" bindtouchstart="touchHandler" bindtouchend="scrollend" bindtouchmove="scroll" ></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>

</view>