/* pages/data/data.wxss */
.map{
  /* position: fixed; */
  top: 0rpx;
  left: 0rpx;
  height: 375rpx;
}

.battery{
  z-index: 20;
  width: 90rpx;
  height: 60rpx;
  position: fixed;
  top:30rpx;
  right: 40rpx;
  align-items: center;
}

.battery-type{
  padding-left: 20rpx; 
  font-size: 25rpx;
  line-height: 60rpx;
  align-self: center;
}

.img-type{
  width: 90rpx;
  height: 60rpx;
  position: fixed;
  top:30rpx;
  right: 40rpx;
}


.para-container{
  /* position: fixed; */
  padding: 0 35rpx;
  /* top: 667rpx; */
  top:620rpx;
  left: 0rpx;
  width: 750rpx;
  display: block;
}

.para-item{
  width: 300rpx;
  height: 60rpx;
  font-size: 30rpx;
  margin: 10rpx;
  line-height: 60rpx;
  display: inline-block;
  padding: 15rpx;
  background-color: rgba(241, 120, 120, 0.04);
  border-radius: 20rpx;
}

.texts{
  display: inline;
}

.text-type{
  float: left;
}

.status-type{
  float: right;
  line-height: 40rpx;
  font-size: 25rpx;
}

.nav-type{
  text-align: center;
  line-height: 50rpx;
  border-radius: 20rpx;
  box-shadow:black;
  padding: 0 20rpx;
  margin: 10rpx 40rpx;
  background-color: rgba(241, 120, 120, 0.5);
  /* position: fixed; */
  height: 60rpx;
  width: 630rpx;
  bottom:50rpx;
}